; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Microchip (manufacturer) product page:
; https://www.microchip.com/en-us/product/ATmega164P
; Platform.io Atmel AVR platform:
; https://registry.platformio.org/platforms/platformio/atmelavr
; AVRDude documentation:
; https://avrdudes.github.io/avrdude/

[platformio]
default_envs = upload-usbasp

; https://docs.platformio.org/en/latest/boards/atmelavr/ATmega164P.html
[env]
platform = atmelavr
board = ATmega164P
framework = arduino
debug_tool = simavr
board_build.f_cpu = 20000000L
board_hardware.bod = 4.3V
board_hardware.oscillator = external

; https://docs.platformio.org/en/latest/platforms/atmelavr.html
[env:upload-usbasp]
upload_protocol = custom
upload_port = usb
upload_flags =
    -C
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    usbasp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
